# DresstoImpress

./: FINAL_README.md  README.md  READMEAssignment5.md  README_BeginningResearch  SQL_Rylee_Norman_Get_Weather_By_Type.sql
DressToImpress/: DressToImpress.csproj  Program.cs  appsettings.json
DressToImpress/Data/: ApplicationDbContext.cs
DressToImpress/Pages/: AllClothing.cshtml  AllClothing.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  LookBook.cshtml  Outfit.cshtml  Outfit.cshtml.cs  OutfitResults.cshtml  PhotoUpload.cshtml  PhotoUpload.cshtml.cs  Price.cshtml  Price.cshtml.cs  Privacy.cshtml  Weather.cshtml  Weather.cshtml.cs
DressToImpress/Pages/CartCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DressToImpress/Pages/Clothing CRUD/: Create.cshtml  Delete.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DressToImpress/Pages/ClothingBySeasonCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DressToImpress/Pages/ClothingListing/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DressToImpress/Pages/FashionCRUD/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml
DressToImpress/Pages/OutfitCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DressToImpress/Pages/Shared/: _Layout.cshtml
DressToImpress/Pages/USERSCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DressToImpress/Pages/WeatherByTypeCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
(+34 files in other folders)
